NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://application:YA5gh3Riyxkg0bM2@lab-management-system.zmj0zgt.mongodb.net/?retryWrites=true&w=majority&appName=lab-management-system
JWT_SECRET=your-jwt-secret
JWT_EXPIRE=30d


EMAIL_USER=atheeque98@gmail.com
EMAIL_PASS=spmw npji ndzd wsuo
EMAIL_FROM=atheeque98@gmail.com

GOOGLE_CLIENT_ID=178241475022-k7mm8ojqcua575nkb2bb8jso0slmpq9h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=178241475022-k7mm8ojqcua575nkb2bb8jso0slmpq9h.apps.googleusercontent.com
GOOGLE_REDIRECT_URI=https://developers.google.com/oauthplayground
GOOGLE_REFRESH_TOKEN=1//04ZK6hYr7xvi7CgYIARAAGAQSNwF-L9IrP5I2w8wR1IodPFbjOaVbOIjmC87ieH6NAg0LZanar59Ne6s3EWAijdNXRJTqm9dcGR4
EMAIL_USER=atheeque98@gmail.com